<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑信息"
        android:textSize="24sp"
        android:textColor="@color/light_blue"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edit_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="楼层"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_parking_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="车位号"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_license_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="车牌号"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话"
        android:inputType="phone" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_marginTop="16dp" />
</LinearLayout>